<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portal de pagos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="colorlib.com" />

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="fonts/material-design-iconic-font/css/material-design-iconic-font.css"
    />

    <!-- DATE-PICKER -->
    <link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css" />

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-black fixed-top"
      style="background-color: #DA291C;"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Portal pagos</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Claro
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <div class="image-holder">
        <img src="images/form-wizard.png" alt="" />
      </div>

      <form action="">
        <div class="form-header">
          <br /><br />
          <div class="card" style="background-color: #DA291C">
            <h3>Portal de servicios de pago claro</h3>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-4">
                  <label for="">
                    Valor:
                  </label>
                  <input type="text" class="form-control" />
                </div>
                <div class="col-sm-4">
                  <label for="">
                    Número claro:
                  </label>
                  <input type="text" class="form-control" />
                </div>
                <div class="col-sm-4">
                  <label for="">
                    Periodo:
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <label for="">
                    Vencimiento:
                  </label>
                  <input type="text" class="form-control" />
                </div>
                <div class="col-sm-6">
                  <label for="">
                    Referencia:
                  </label>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
            <div id="wizard" style="background-color: #27262663" class="">
              <!-- SECTION 1 -->
              <h4></h4>
              <section>
                <div class="" style="margin-bottom: 50px;">
                  <div class="form-holder col-lg-12">
                    <h4>Metodo pago</h4>
                    <label for="">
                      Seleccion un medio de pago:
                    </label>
                    <select name="" id="" class="form-control">
                      <option value="united states" class="option"
                        >Selecione</option
                      >
                      <option value="united states" class="option"
                        >PSE</option
                      >
                      <option value="united kingdom" class="option"
                        >Debito</option
                      >
                      <option value="viet nam" class="option"
                        >Credito</option
                      >
                    </select>
                    <i class="zmdi zmdi-caret-down"></i>
                  </div>
                </div>
              </section>

              <!-- SECTION 2 -->
              <h4></h4>
              <section>
                <div class="col-lg-12" style="margin-bottom: 3.4vh;">
                  <h4>Informacion de tarjeta</h4>
                  <div class="row">
                        <div class="col-sm-12">
                        <label for="">
                          Numero de tarjeta:
                        </label>
                        <div class="form-holder">
                          <input type="text" class="form-control" />
                        </div>
                      </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-holder">
                        <label for="">
                          Vencimiento:
                        </label>
                        <input
                          type="text"
                          class="form-control datepicker-here"
                          data-language="en"
                          data-date-format="dd - mm - yyyy"
                          id="dp1"
                        />
                         </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="form-holder">
                      <label for="">
                        Código seguridad:
                      </label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                    <div class="col-sm-4">
                    <div class="form-holder">
                      <label for="">
                         Cuotas:
                      </label>
                      <input type="text" class="form-control" />
                    </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                    <label for="">
                      Nombre y apellido impreso en la tarjeta:
                    </label>
                    <div class="form-holder">
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-holder">
                        <label for="">
                          Documento de identificacion:
                        </label>
                        <select name="" id="" class="form-control">
                          <option value="united states" class="option"
                            >Cedula ciudadania</option
                          >
                          <option value="united kingdom" class="option"
                            >Cedula extrangería</option
                          >
                          <option value="viet nam" class="option"
                            >Tarjeta de identidad</option
                          >
                        </select>
                        <i class="zmdi zmdi-caret-down"></i>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-holder">
                        <label for="">
                          Número de documento:
                        </label>
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-sm-6">
                      <label for="">
                        Correo electronico:
                      </label>
                      <div class="form-holder">
                        <input type="text" class="form-control" />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <label for="">
                        Guardar tarjeta:
                      </label>
                      <div class="form-holder">
                        <div class="checkbox-circle">
                          <label class="male">
                            <input type="radio" name="gender" value="1" checked />
                            Si<br />
                            <span class="checkmark"></span>
                          </label>
                          <label class="female">
                            <input type="radio" name="gender" value="0" /> No<br />
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <!-- SECTION 3 -->
              <h4></h4>
              <section >
                <div class="col-lg-12" style="margin-bottom: 3.4vh;">
                  <h4>Factura</h4>
                  <div class="row">
                      <div class="col-sm-3">
                        <label for="">Valor:</label>
                      </div>
                      <div class="col-sm-3">
                          <input type="text" class="form-control" value="$48.900"/>                       
                      </div>
                      <div class="col-sm-3">
                        <label for="">Número Claro:</label>
                      </div>
                      <div class="col-sm-3">
                          <input type="text" class="form-control" value="322123456"/>                       
                      </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <label for="">Periodo:</label>
                        <input type="text" class="form-control" value="01/07/20 - 01/08/20"/>                       
                    </div>
                    <div class="col-sm-3">
                    <div class="form-holder">
                      <label for="">
                        Vence
                      </label>
                      <input type="text" class="form-control" value="05/08/20"/>
                    </div>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Referencia:</label>
                        <input type="text" class="form-control" value="322559777445484"/>                       
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-sm-3">
                      <label for="">Empresa:</label>
                        <input type="text" class="form-control" value="Comcel S.A"/>                       
                    </div>
                    <div class="col-sm-3">
                    <div class="form-holder">
                      <label for="">NIT : </label>
                      <input type="text" class="form-control" value="800.153.993-7"/>
                    </div>
                    </div>
                    <div class="col-sm-3">
                      <label for="">Fecha:</label>
                        <input type="text" class="form-control" value="15/08/20"/>                       
                    </div>
                    <div class="col-sm-3">
                      <label for="">Estado:</label>
                        <input type="text" class="form-control" value="Aprobada"/>                       
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-sm-2">
                      <button type="button" class="btn btn-outline-dark">Descargar</button>
                    </div>
                    
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- JQUERY STEP -->
    <script src="js/jquery.steps.js"></script>

    <!-- DATE-PICKER -->
    <script src="vendor/date-picker/js/datepicker.js"></script>
    <script src="vendor/date-picker/js/datepicker.en.js"></script>

    <script src="js/main.js"></script>
    <!-- Template created and distributed by Colorlib -->
  </body>
</html>
